# -------------------------------------------------
# Project created by QtCreator 2011-10-09T18:59:17
# -------------------------------------------------
QT += svg
TARGET = robot
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    casilla.cpp \
    tablero.cpp \
    busquedaciega.cpp \
    camino.cpp \
    rectangulin.cpp \
    busquedaheuristica.cpp
HEADERS += mainwindow.h \
    casilla.h \
    tablero.h \
    camino.h \
    busquedaciega.h \
    common.h \
    rectangulin.h \
    busquedaheuristica.h
FORMS += mainwindow.ui
